<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_loan data (Bank Loan DB)' inline='true' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-BF3SD6Q\SQLEXPRESS' name='sqlserver.0vdczpe1c7l7nc1h47cbo156hm3s'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-BF3SD6Q\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0vdczpe1c7l7nc1h47cbo156hm3s' name='Bank_loan data' table='[dbo].[Bank_loan data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_loan data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Interest Rate' datatype='real' name='[Calculation_123567514824134682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_123567514826174493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount recieved (copy)_123567514824798235] - [MTD Avg Interest Rate (copy)_123567514825826332]) / [MTD Avg Interest Rate (copy)_123567514825826332]' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_123567514826895390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_123567514836684833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_123567514827603999]-[MTD Avg DTI (copy)_123567514836578336]) / [MTD Avg DTI (copy)_123567514836578336]' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_123567515573796900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good V Bad Loan] = &apos;Good Loan&apos; THEN [id]END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_123567515578650661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good V Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123567515935588401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_123567583350145024]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_123567583444365325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_123567583461896211]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_123567583350145024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_123567583424352257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_123567583442120715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_123567583424352257] - [MTD Loan Applications (copy)_123567583441285129])/&#13;&#10;[MTD Loan Applications (copy)_123567583441285129]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_123567583444365325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_123567583461093394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_123567583458701327] - [MTD Total Funded Amount (copy)_123567583460671504])/[MTD Total Funded Amount (copy)_123567583460671504]' />
      </column>
      <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_123567583461896211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Recieved' datatype='real' name='[Calculation_123567583467003928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_123567583462719508] - [MTD Total Amount recieved (copy)_123567583464263701]) / [MTD Total Amount recieved (copy)_123567583464263701]' />
      </column>
      <column caption='Bad Loan  Amount Recieved ' datatype='integer' name='[Good Loan  Amount Recieved (copy)_123567515594969133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good V Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan  Amount Recieved' datatype='integer' name='[Good Loan  Amount Recieved (copy)_123567515595116590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good V Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Application % ' datatype='real' name='[Good Loan Application % (copy)_123567515592486955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good V Bad Loan] = &apos;Bad Loan&apos; THEN [id]END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_123567515580407846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good V Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_123567515594829868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good V Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan  Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_123567515581972519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good V Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_123567515672645679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good V Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good V Bad Loan c' datatype='string' name='[Good V Bad Loan (copy)_123567515589808170]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good V Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI )' datatype='real' name='[MTD Avg DTI (copy)_123567514836578336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_123567514825826332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_123567514827603999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_123567583441285129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_123567583458701327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount recieved (copy)_123567514824798235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount recieved' datatype='integer' name='[MTD Total Amount recieved (copy)_123567583464263701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_123567583460671504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_123567583462719508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bank_loan data' datatype='table' name='[__tableau_internal_object_id__].[Bank_loan data_8E87630A3C834420B3739CBC037F3255]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
      <datasources>
        <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
      </datasources>
      <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6577B463082049C99585BA946D6CA1A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DD98CA2751AF4890A03A16D242A3B938]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B52AF2E21593442AA9B849C8C291B6F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1637B22411B64A1DAA2E8F7E31595D23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EE38C1F0300C4235A4754A3B3D611686]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_274074D0DDB24E56ABA045C95253FD9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Average DTI' datatype='real' name='[Calculation_123567514826895390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567514826895390]' derivation='User' name='[usr:Calculation_123567514826895390:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567514826895390:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567514826895390:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_123567514824134682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567514824134682]' derivation='User' name='[usr:Calculation_123567514824134682:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567514824134682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567514824134682:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Bad Loan  Amount Recieved ' datatype='integer' name='[Good Loan  Amount Recieved (copy)_123567515594969133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good V Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good V Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan  Amount Recieved (copy)_123567515594969133]' derivation='User' name='[usr:Good Loan  Amount Recieved (copy)_123567515594969133:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Good Loan  Amount Recieved (copy)_123567515594969133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Good Loan  Amount Recieved (copy)_123567515594969133:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_123567515594829868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good V Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good V Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_123567515594829868]' derivation='User' name='[usr:Good Loan Applications (copy)_123567515594829868:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Good Loan Applications (copy)_123567515594829868:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Good Loan Applications (copy)_123567515594829868:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Bad Loan Application % ' datatype='real' name='[Good Loan Application % (copy)_123567515592486955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good V Bad Loan] = &apos;Bad Loan&apos; THEN [id]END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good V Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application % (copy)_123567515592486955]' derivation='User' name='[usr:Good Loan Application % (copy)_123567515592486955:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Good Loan Application % (copy)_123567515592486955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='16'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Good Loan Application % (copy)_123567515592486955:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_123567515340017699]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_123567583350145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good V Bad Loan c' datatype='string' name='[Good V Bad Loan (copy)_123567515589808170]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good V Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567515340017699]' derivation='User' name='[usr:Calculation_123567515340017699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123567583350145024]' derivation='User' name='[usr:Calculation_123567583350145024:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583350145024:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515340017699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Good V Bad Loan (copy)_123567515589808170]' />
              <wedge-size column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583350145024:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515340017699:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Good V Bad Loan]' />
              <wedge-size column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583350145024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515340017699:qk] + [federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515340017699:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_123567515672645679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good V Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good V Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_123567515672645679]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_123567515672645679:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Good Loan Funded Amount (copy)_123567515672645679:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Good Loan Funded Amount (copy)_123567515672645679:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[sum:loan_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:id:ok] / ([federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk] / ([federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:home_ownership:nk] / ([federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk] / ([federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:sub_grade:nk] / [federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:issue_date:ok])))))</rows>
        <cols>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Lenght</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123567515935588401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_123567583350145024]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_123567583444365325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_123567583461896211]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_123567583350145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_123567583444365325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_123567583461896211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567515935588401]' derivation='User' name='[usr:Calculation_123567515935588401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:emp_length:nk]</rows>
        <cols>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan  Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Good Loan  Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_123567515581972519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good V Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good V Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_123567515581972519]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_123567515581972519:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Good Loan Funded Amount (copy)_123567515581972519:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Good Loan Funded Amount (copy)_123567515581972519:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_123567515578650661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good V Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good V Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567515578650661]' derivation='User' name='[usr:Calculation_123567515578650661:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515578650661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515578650661:qk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Good Loan Application %' datatype='real' name='[Calculation_123567515573796900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good V Bad Loan] = &apos;Good Loan&apos; THEN [id]END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good V Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567515573796900]' derivation='User' name='[usr:Calculation_123567515573796900:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515573796900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515573796900:qk]</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_123567515580407846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good V Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good V Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_123567515580407846]' derivation='User' name='[usr:Good Loan Applications (copy)_123567515580407846:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Good Loan Applications (copy)_123567515580407846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Good Loan Applications (copy)_123567515580407846:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Avg(0)' datatype='real' name='[Calculation_123567515340017699]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_123567583350145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good V Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567515340017699]' derivation='User' name='[usr:Calculation_123567515340017699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123567583350145024]' derivation='User' name='[usr:Calculation_123567583350145024:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Good V Bad Loan]' />
              <wedge-size column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583350145024:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515340017699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Good V Bad Loan]' />
              <wedge-size column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583350145024:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515340017699:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Good V Bad Loan]' />
              <wedge-size column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583350145024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515340017699:qk] + [federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515340017699:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='12'>&gt; By Home Own</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123567515935588401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_123567583350145024]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_123567583444365325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_123567583461896211]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_123567583350145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_123567583444365325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_123567583461896211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567515935588401]' derivation='User' name='[usr:Calculation_123567515935588401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:home_ownership:nk]' />
              <size column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]' />
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:home_ownership:nk]' />
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff9da7' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Average Interest Rate' datatype='real' name='[Calculation_123567514824134682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_123567514826895390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_123567583350145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_123567583444365325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_123567583461896211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_123567583458701327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_123567583462719508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567514824134682]' derivation='User' name='[usr:Calculation_123567514824134682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123567514826895390]' derivation='User' name='[usr:Calculation_123567514826895390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123567583350145024]' derivation='User' name='[usr:Calculation_123567583350145024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123567583444365325]' derivation='User' name='[usr:Calculation_123567583444365325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123567583461896211]' derivation='User' name='[usr:Calculation_123567583461896211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_123567583458701327]' derivation='User' name='[usr:MTD Loan Applications (copy)_123567583458701327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_123567583462719508]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_123567583462719508:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583350145024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583461896211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583444365325:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:MTD Loan Applications (copy)_123567583458701327:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:MTD Total Funded Amount (copy)_123567583462719508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567514824134682:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567514826895390:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583350145024:qk]&quot;</bucket>
              <bucket>&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583461896211:qk]&quot;</bucket>
              <bucket>&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583444365325:qk]&quot;</bucket>
              <bucket>&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:MTD Loan Applications (copy)_123567583458701327:qk]&quot;</bucket>
              <bucket>&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:MTD Total Funded Amount (copy)_123567583462719508:qk]&quot;</bucket>
              <bucket>&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567514824134682:qk]&quot;</bucket>
              <bucket>&quot;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567514826895390:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:loan_status:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[:Measure Names]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:loan_status:nk]</rows>
        <cols>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>MTD Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_123567514827603999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_123567514827603999]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_123567514827603999:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:MTD Avg Interest Rate (copy)_123567514827603999:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:MTD Avg Interest Rate (copy)_123567514827603999:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>MTD Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount recieved (copy)_123567514824798235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount recieved (copy)_123567514824798235]' derivation='User' name='[usr:MTD Total Amount recieved (copy)_123567514824798235:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:MTD Total Amount recieved (copy)_123567514824798235:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:MTD Total Amount recieved (copy)_123567514824798235:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>MTD Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='MTD Total Amount recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_123567583462719508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_123567583462719508]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_123567583462719508:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:MTD Total Funded Amount (copy)_123567583462719508:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:MTD Total Funded Amount (copy)_123567583462719508:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>MTD Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_123567583458701327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_123567583458701327]' derivation='User' name='[usr:MTD Loan Applications (copy)_123567583458701327:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:MTD Loan Applications (copy)_123567583458701327:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:MTD Loan Applications (copy)_123567583458701327:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>MTD Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_123567583424352257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567583424352257]' derivation='User' name='[usr:Calculation_123567583424352257:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583424352257:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583424352257:qk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583424352257:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583424352257:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_123567514836684833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_123567514827603999]-[MTD Avg DTI (copy)_123567514836578336]) / [MTD Avg DTI (copy)_123567514836578336]' />
            </column>
            <column caption='PMTD Avg DTI )' datatype='real' name='[MTD Avg DTI (copy)_123567514836578336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_123567514827603999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567514836684833]' derivation='User' name='[usr:Calculation_123567514836684833:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567514836684833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567514836684833:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Intrest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='MoM Average Interest Rate' datatype='real' name='[Calculation_123567514826174493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount recieved (copy)_123567514824798235] - [MTD Avg Interest Rate (copy)_123567514825826332]) / [MTD Avg Interest Rate (copy)_123567514825826332]' />
            </column>
            <column caption='PMTD Avg Interest Rate ' datatype='real' name='[MTD Avg Interest Rate (copy)_123567514825826332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount recieved (copy)_123567514824798235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567514826174493]' derivation='User' name='[usr:Calculation_123567514826174493:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567514826174493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567514826174493:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='MoM Amount Recieved' datatype='real' name='[Calculation_123567583467003928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_123567583462719508] - [MTD Total Amount recieved (copy)_123567583464263701]) / [MTD Total Amount recieved (copy)_123567583464263701]' />
            </column>
            <column caption='PMTD Total Amount recieved' datatype='integer' name='[MTD Total Amount recieved (copy)_123567583464263701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_123567583462719508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567583467003928]' derivation='User' name='[usr:Calculation_123567583467003928:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583467003928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583467003928:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_123567583461093394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_123567583458701327] - [MTD Total Funded Amount (copy)_123567583460671504])/[MTD Total Funded Amount (copy)_123567583460671504]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_123567583458701327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_123567583460671504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567583461093394]' derivation='User' name='[usr:Calculation_123567583461093394:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583461093394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583461093394:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_123567583424352257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Total Loan Applications' datatype='real' name='[Calculation_123567583442120715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_123567583424352257] - [MTD Loan Applications (copy)_123567583441285129])/&#13;&#10;[MTD Loan Applications (copy)_123567583441285129]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_123567583441285129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567583442120715]' derivation='User' name='[usr:Calculation_123567583442120715:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583442120715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583442120715:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='11'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123567515935588401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_123567583350145024]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_123567583444365325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_123567583461896211]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_123567583350145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_123567583444365325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_123567583461896211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567515935588401]' derivation='User' name='[usr:Calculation_123567515935588401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk] + [federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk])</rows>
        <cols>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123567515935588401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_123567583350145024]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_123567583444365325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_123567583461896211]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_123567583350145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_123567583444365325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_123567583461896211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567515935588401]' derivation='User' name='[usr:Calculation_123567515935588401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</rows>
        <cols>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123567515935588401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_123567583350145024]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_123567583444365325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_123567583461896211]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_123567583350145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_123567583444365325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_123567583461896211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567515935588401]' derivation='User' name='[usr:Calculation_123567515935588401:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:address_state:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]' />
              <lod column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:address_state:nk]' />
              <geometry column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Latitude (generated)]</rows>
        <cols>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt; by</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'> Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_123567515935588401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_123567583350145024]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_123567583444365325]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_123567583461896211]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_123567516033114163]' role='measure' type='quantitative' user:unnamed='n'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_123567516033327157]' role='measure' type='quantitative' user:unnamed='n'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_123567583350145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_123567583444365325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_123567583461896211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123567515935588401]' derivation='User' name='[pcto:usr:Calculation_123567515935588401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567515935588401]' derivation='User' name='[usr:Calculation_123567515935588401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123567516033114163]' derivation='User' name='[usr:Calculation_123567516033114163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123567516033327157]' derivation='User' name='[usr:Calculation_123567516033327157:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:term:nk]' />
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567516033114163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:term:nk]' />
              <wedge-size column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567515935588401:qk]' />
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567516033327157:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:term:nk]' />
              <color column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[:Measure Names]' />
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[pcto:usr:Calculation_123567515935588401:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[pcto:usr:Calculation_123567515935588401:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567516033114163:qk] + [federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567516033327157:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Total Amount Recieved ' datatype='integer' name='[Calculation_123567583461896211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123567583461896211]' derivation='User' name='[usr:Calculation_123567583461896211:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583461896211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583461896211:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_123567583444365325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567583444365325]' derivation='User' name='[usr:Calculation_123567583444365325:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583444365325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583444365325:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
          </datasources>
          <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_123567583350145024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567583350145024]' derivation='User' name='[usr:Calculation_123567583350145024:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]'>
            <groupfilter function='member' level='[emp_length]' member='&quot;&lt; 1 year&quot;' user:ui-action-filter='[Action3_B52AF2E21593442AA9B849C8C291B6F0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;credit card&quot;' user:ui-action-filter='[Action10_BE7D36DB7B31436ABFF7D3F1A2126816]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Emp Length)]</column>
            <column>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583350145024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.0auv30p0dd9j131dhoo3x1rmygf8].[usr:Calculation_123567583350145024:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='5' type-v2='text' w='37125' x='34938' y='3000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT I</run>
            <run fontname='Segoe UI Semibold' fontsize='22'> </run>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='6' name='Total Loan Applications' w='14938' x='16625' y='10778' />
        <zone h='4333' id='7' name='MTD Total Loan Applications' show-title='false' w='3750' x='17063' y='22667' />
        <zone h='2778' id='8' type-v2='text' w='3563' x='17375' y='20778'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='9' name='MoM Total Loan Applications' show-title='false' w='4313' x='26438' y='22333' />
        <zone forceUpdate='true' h='2778' id='10' type-v2='text' w='3563' x='27125' y='20556'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='11' name='Total Funded Amount' w='15375' x='32813' y='10778' />
        <zone h='3778' id='12' name='MTD Total Funded Amount' show-title='false' w='4500' x='33313' y='23000' />
        <zone h='2778' id='13' type-v2='text' w='3563' x='1125' y='2000'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='14' type-v2='text' w='3563' x='33875' y='21000'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='3563' x='60875' y='20889'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='16' name='MoM Total Funded Amount' show-title='false' w='4563' x='42938' y='22667' />
        <zone h='8111' id='17' name='Total Amount Recieved ' w='15313' x='49375' y='10667' />
        <zone h='2222' id='18' type-v2='text' w='3563' x='50688' y='21333'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='19' type-v2='text' w='3563' x='43875' y='20889'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='20' name='MTD Total Amount recieved' show-title='false' w='3813' x='50375' y='22889' />
        <zone h='3222' id='21' name='MoM Total Amount Recieved' show-title='false' w='3688' x='60625' y='23333' />
        <zone h='10000' id='22' name='Average Interest Rate' w='15438' x='66125' y='10333' />
        <zone h='2222' id='23' type-v2='text' w='3563' x='67313' y='21222'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='24' type-v2='text' w='3563' x='77375' y='21333'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='25' name='MTD Avg Interest Rate' show-title='false' w='3563' x='67188' y='22667' />
        <zone h='4000' id='26' name='MoM Avg Intrest Rate' show-title='false' w='3188' x='77375' y='23000' />
        <zone h='9889' id='27' name='Average DTI' w='15188' x='82750' y='10556' />
        <zone h='2222' id='28' type-v2='text' w='3563' x='83625' y='21333'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='29' type-v2='text' w='3563' x='93938' y='21222'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='30' name='MTD Avg DTI' show-title='false' w='3563' x='83188' y='23333' />
        <zone h='4111' id='31' name='MoM Avg DTI' show-title='false' w='3500' x='93688' y='23000' />
        <zone h='8111' id='51' mode='checkdropdown' name='Average DTI' param='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3250' y='82444' />
        <zone h='8333' id='52' mode='checkdropdown' name='Average DTI' param='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3250' y='71889' />
        <zone h='7667' id='53' mode='checkdropdown' name='Average DTI' param='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3250' y='64111' />
        <zone custom-title='true' h='7222' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3250' y='55333'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67889' id='56' name='Details Tab' show-title='false' w='81500' x='16438' y='29889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='5' type-v2='text' w='37125' x='34938' y='3000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT I</run>
            <run fontname='Segoe UI Semibold' fontsize='22'> </run>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='6' name='Total Loan Applications' w='14938' x='16625' y='10778' />
        <zone h='4333' id='7' name='MTD Total Loan Applications' show-title='false' w='3750' x='17063' y='22667' />
        <zone h='2778' id='8' type-v2='text' w='3563' x='17375' y='20778'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='9' name='MoM Total Loan Applications' show-title='false' w='4313' x='26438' y='22333' />
        <zone forceUpdate='true' h='2778' id='10' type-v2='text' w='3563' x='27125' y='20556'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='11' name='Total Funded Amount' w='15375' x='32813' y='10778' />
        <zone h='3778' id='12' name='MTD Total Funded Amount' show-title='false' w='4500' x='33313' y='23000' />
        <zone h='2778' id='13' type-v2='text' w='3563' x='1125' y='2000'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='14' type-v2='text' w='3563' x='33875' y='21000'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='3563' x='60875' y='20889'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='16' name='MoM Total Funded Amount' show-title='false' w='4563' x='42938' y='22667' />
        <zone h='8111' id='17' name='Total Amount Recieved ' w='15313' x='49375' y='10667' />
        <zone h='2222' id='18' type-v2='text' w='3563' x='50688' y='21333'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='19' type-v2='text' w='3563' x='43875' y='20889'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='20' name='MTD Total Amount recieved' show-title='false' w='3813' x='50375' y='22889' />
        <zone h='3222' id='21' name='MoM Total Amount Recieved' show-title='false' w='3688' x='60625' y='23333' />
        <zone h='10000' id='22' name='Average Interest Rate' w='15438' x='66125' y='10333' />
        <zone h='2222' id='23' type-v2='text' w='3563' x='67313' y='21222'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='24' type-v2='text' w='3563' x='77375' y='21333'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='25' name='MTD Avg Interest Rate' show-title='false' w='3563' x='67188' y='22667' />
        <zone h='4000' id='26' name='MoM Avg Intrest Rate' show-title='false' w='3188' x='77375' y='23000' />
        <zone h='9889' id='27' name='Average DTI' w='15188' x='82750' y='10556' />
        <zone h='2222' id='28' type-v2='text' w='3563' x='83625' y='21333'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='29' type-v2='text' w='3563' x='93938' y='21222'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='30' name='MTD Avg DTI' show-title='false' w='3563' x='83188' y='23333' />
        <zone h='4111' id='31' name='MoM Avg DTI' show-title='false' w='3500' x='93688' y='23000' />
        <zone h='8111' id='51' mode='checkdropdown' name='Average DTI' param='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3250' y='82444' />
        <zone h='8333' id='52' mode='checkdropdown' name='Average DTI' param='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3250' y='71889' />
        <zone h='7667' id='53' mode='checkdropdown' name='Average DTI' param='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3250' y='64111' />
        <zone h='32556' id='54' name='Month' w='30250' x='16563' y='29556' />
        <zone custom-title='true' h='7222' id='55' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3250' y='55333'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32222' id='56' name='State' w='28563' x='48000' y='29889' />
        <zone h='32778' id='57' name='Term' w='20313' x='77688' y='29556' />
        <zone h='4667' id='58' leg-item-layout='horz' name='Term' pane-specification-id='2' param='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:term:nk]&#10;[federated.0auv30p0dd9j131dhoo3x1rmygf8].[:Measure Names]' show-title='false' type-v2='color' w='9000' x='78000' y='34667' />
        <zone h='32889' id='59' name='Emp Length' w='30125' x='16563' y='64667' />
        <zone h='33000' id='60' name='Purpose' w='28875' x='48000' y='64556' />
        <zone h='33333' id='61' name='Home own' w='20250' x='77813' y='64222' />
        <zone h='5778' id='62' type-v2='dashboard-object' w='11438' x='2375' y='24000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{61A40B84-561F-4E94-B5D9-AADF9CC88893}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='63' type-v2='dashboard-object' w='11438' x='2375' y='31000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F89A9CAD-08EC-4E46-8F45-30E33F2879DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='64' type-v2='dashboard-object' w='11438' x='2438' y='38556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9544EB47-D45D-4B7A-98B5-894468459215}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='13667' id='65' is-scaled='1' param='C:/Users/Admin/AppData/Local/Temp/TableauTemp/1gu6iir1yofwb711glz540hdwr8k/Sheets28/Image/bank-loan-business-trading-entrepreneur-proposal-vector-30914025.jpg' type-v2='bitmap' w='9938' x='3125' y='8778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_loan data (Bank Loan DB)' name='federated.0auv30p0dd9j131dhoo3x1rmygf8' />
      </datasources>
      <datasource-dependencies datasource='federated.0auv30p0dd9j131dhoo3x1rmygf8'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5000' id='5' type-v2='text' w='37125' x='34938' y='3000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='22'>BANK LOAN REPORT I</run>
            <run fontname='Segoe UI Semibold' fontsize='22'> </run>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='6' name='Total Loan Applications' w='14938' x='16625' y='10778' />
        <zone h='4333' id='7' name='MTD Total Loan Applications' show-title='false' w='3750' x='17063' y='22667' />
        <zone h='2778' id='8' type-v2='text' w='3563' x='17375' y='20778'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='9' name='MoM Total Loan Applications' show-title='false' w='4313' x='26438' y='22333' />
        <zone forceUpdate='true' h='2778' id='10' type-v2='text' w='3563' x='27125' y='20556'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='11' name='Total Funded Amount' w='15375' x='32813' y='10778' />
        <zone h='3778' id='12' name='MTD Total Funded Amount' show-title='false' w='4500' x='33313' y='23000' />
        <zone h='2778' id='13' type-v2='text' w='3563' x='1125' y='2000'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='14' type-v2='text' w='3563' x='33875' y='21000'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='15' type-v2='text' w='3563' x='60875' y='20889'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='16' name='MoM Total Funded Amount' show-title='false' w='4563' x='42938' y='22667' />
        <zone h='8111' id='17' name='Total Amount Recieved ' w='15313' x='49375' y='10667' />
        <zone h='2222' id='18' type-v2='text' w='3563' x='50688' y='21333'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='19' type-v2='text' w='3563' x='43875' y='20889'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='20' name='MTD Total Amount recieved' show-title='false' w='3813' x='50375' y='22889' />
        <zone h='3222' id='21' name='MoM Total Amount Recieved' show-title='false' w='3688' x='60625' y='23333' />
        <zone h='10000' id='22' name='Average Interest Rate' w='15438' x='66125' y='10333' />
        <zone h='2222' id='23' type-v2='text' w='3563' x='67313' y='21222'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='24' type-v2='text' w='3563' x='77375' y='21333'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='25' name='MTD Avg Interest Rate' show-title='false' w='3563' x='67188' y='22667' />
        <zone h='4000' id='26' name='MoM Avg Intrest Rate' show-title='false' w='3188' x='77375' y='23000' />
        <zone h='9889' id='27' name='Average DTI' w='15188' x='82750' y='10556' />
        <zone h='2222' id='28' type-v2='text' w='3563' x='83625' y='21333'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='29' type-v2='text' w='3563' x='93938' y='21222'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='30' name='MTD Avg DTI' show-title='false' w='3563' x='83188' y='23333' />
        <zone h='4111' id='31' name='MoM Avg DTI' show-title='false' w='3500' x='93688' y='23000' />
        <zone h='36111' id='32' name='Good Loan Issued' w='18750' x='17063' y='30000' />
        <zone h='4556' id='33' name='Good Loan Application %' show-title='false' w='4625' x='24313' y='50333' />
        <zone h='9444' id='34' param='vert' type-v2='layout-flow' w='18750' x='36625' y='42000'>
          <zone h='9444' id='39' name='Good Loan Funded Amount' w='18750' x='36625' y='42000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='36688' y='31444'>
          <zone h='8333' id='37' name='Good Loan Application' w='18750' x='36688' y='31444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='36750' y='53667'>
          <zone h='8333' id='40' name='Good Loan  Amount Recieved' w='18750' x='36750' y='53667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='41' name='Bad Loan Issued ' w='18750' x='58188' y='30889' />
        <zone h='5444' id='43' name='Bad Loan Application %' show-title='false' w='5625' x='65125' y='51556' />
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='78313' y='43778'>
          <zone h='8333' id='48' name='Bad Loan Total Funded Amount' w='18750' x='78313' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='78188' y='33000'>
          <zone h='8333' id='47' name='Bad Loan Application ' w='18750' x='78188' y='33000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='78375' y='54889'>
          <zone h='8333' id='49' name='Bad Loan Amount Recieved' w='18750' x='78375' y='54889'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29444' id='50' name='Loan Status' w='81188' x='16625' y='68333' />
        <zone h='5778' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3563' y='77111' />
        <zone h='5778' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3750' y='68778' />
        <zone h='7667' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.0auv30p0dd9j131dhoo3x1rmygf8].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3625' y='58333' />
        <zone h='13667' id='54' is-scaled='1' param='C:/Users/Admin/Desktop/bank-loan-business-trading-entrepreneur-proposal-vector-30914025.jpg' type-v2='bitmap' w='9938' x='3688' y='12000' />
        <zone h='5778' id='55' type-v2='dashboard-object' w='11438' x='3000' y='27333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{61A40B84-561F-4E94-B5D9-AADF9CC88893}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#ffbe7d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='56' type-v2='dashboard-object' w='11438' x='2938' y='34778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F89A9CAD-08EC-4E46-8F45-30E33F2879DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='57' type-v2='dashboard-object' w='11438' x='2813' y='42000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9544EB47-D45D-4B7A-98B5-894468459215}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
